masters = gentoo
# Use thin manifests
thin-manifests = true
# Dont sign thin manifests. There is no current policy for git commit signing
sign-manifests = false
# sign commits using git mechanisms
sign-commits = true
