# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-arch/innoextract:debug - Enable debug logging and the --debug command-line option.
app-arch/innoextract:lzma - Enable support for extracting lzma-compressed installers using app-arch/xz-utils.
games-rpg/arx-fatalis-data:french - Use the French version of the GOG.com installer.
games-rpg/arx-fatalis-data:german - Use the German version of the GOG.com installer.
games-rpg/arx-fatalis-data:gog - Extract the data from the GOG.com installer.
games-rpg/arx-fatalis-data:italian - Use the Italian version of the GOG.com installer.
games-rpg/arx-fatalis-data:russian - Use the Russian version of the GOG.com installer.
games-rpg/arx-fatalis-data:spanish - Use the Spanish version of the GOG.com installer.
games-rpg/arx-libertatis:blender - Install the Arx Libertatis Blender addon and support library.
games-rpg/arx-libertatis:crash-reporter - Build a dev-qt/qtgui-based tool that allows to submit crash information to the upstream backtracker.
games-rpg/arx-libertatis:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3, etc) from CFLAGS
games-rpg/arx-libertatis:debug - Enable asserts and debug logging.
games-rpg/arx-libertatis:sdl2 - Build against media-libs/libsdl2 instead of media-libs/libsdl.
games-rpg/arx-libertatis:static - Link libraries statically, currently only sys-libs/zlib, media-libs/glew and media-libs/freetype (including media-libs/libpng and app-arch/bzip2 if FreeType is built with them)
games-rpg/arx-libertatis:tools - Build tools that can extract the game's data and save files.
games-rpg/arx-libertatis:unity-build - Build everything in one big source file, allowing for faster build times and better optimizations at the cost of higher memory usage.
