media-libs/libsdl[X,audio,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf app-arch/unzip >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
media-libs/libsdl[X,audio,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf
0
mirror://github/clintbellanger/flare/flare_linux_v016.zip mirror://github/arx/ArxGentoo/flare_linux_v016.zip

http://flarerpg.org/
GPL-3 CCPL-Attribution-ShareAlike-3.0
Free/Libre Action Roleplaying Engine
~amd64 ~x86
base cmake-utils eutils flag-o-matic games multilib toolchain-funcs user versionator




4

compile configure install postinst preinst prepare setup test unpack





